#+TITLE: ZWEITER GESANG - Die Entmannung des Uranus II
#+AUTHOR: Bastian Brinkmann
#+CATEGORY: titaneion-1

<p class="w2e_Personen_Standalone">URANUS <i>erscheint.</i></p>
<p class="no-hang">URANUS. Was wüten meine Lenden?</p>
<p class="hang">Ein Weib ich brauch, doch keins zu sehn.</p>
<p class="hang">Gaia! Mutter Erde! Gib dich zu erkennen,</p>
<p class="hang">auf dass ich mich an dir vergehe.</p>
<p class="no-hang">GAIA <i>(aus dem Schatten tretend)</i>.</p>
<p class="hang">So komme er nur näher,</p>
<p class="hang">will er stillen Fleisches unstillbar Verlangen.</p>
<p class="hang"><i>(Sie blickt ihm in den Schritt.)</i></p>
<p class="hang">Oh, ich sehe wohl,</p>
<p class="hang">die Glut ist in ihm hart entfacht.</p>
<p class="hang">So lasse er mich sehn,</p>
<p class="hang">was mit dem Schoß ich</p>
<p class="hang">kann hier vermachen.</p>
<p class="no-hang">URANUS <i>(ihre Bürste betrachtend)</i>.</p>
<p class="hang">Oh ja, so prangend prächtig</p>
<p class="hang">kommt sie keck daher.</p>
<p class="hang">Wie gut sie doch gewachsen ist,</p>
<p class="hang">seit die Kinder ich ihr</p>
<p class="hang">in den Schoß gestopft.</p>
<p class="hang">So lass dich fassen und begaffen.</p>
<p class="hang">Mir wird’s ganz heiß, oh weh,</p>
<p class="hang">der Hoden schmerzt mir vor Verlangen!</p>
<p class="no-hang">GAIA <i>(den Uranus zurückweisend)</i>.</p>
<p class="hang">Oh, Uranus, so halte ein.</p>
<p class="hang">Wie wohl, ich will ganz recht dir helfen,</p>
<p class="hang">erlösen dich von deines Schoßes arg Verlangen.</p>
<p class="hang">Lass nur den Sohn dir Linderung verschaffen!</p>
<p class="w2e_Personen_Standalone">KRONOS <i>springt hervor.</i></p>
<p class="no-hang">KRONOS <i>(mit der Hippe ausholend)</i>.</p>
<p class="hang">So lecke grimmig Schneide dir den Sack vom Leib!</p>
<p class="hang">Oh, Vater, der du mich verstoßen,</p>
<p class="hang">wie übel rächt sich's, dass am Thron du klebst.</p>
<p class="hang">Der Mutter hast so übel mitgespielt,</p>
<p class="hang">dass ruft sie nach dem eignen Sohn,</p>
<p class="hang">den Vater derart grauslig zu verstümmeln.</p>
<p class="hang">So erfülle ich der Mutter Wunsch,</p>
<p class="hang">dich, Vater, hier nun zu entmannen.</p>
<p class="hang">Tapfer auf zum Streiche!</p>
<p class="hang"><i>(Er schlägt zu. Im selben Moment fasst er den Ikas und hält ihn unter die Beine des Uranus.)</i></p>
<p class="hang">So trink nun ein gar köstlich Schluck,</p>
<p class="hang">hast gut genutzt dem Uraniden.</p>
<p class="hang">Doch leider ist die Zeit vorbei,</p>
<p class="hang">wo wir gemeinsam wandeln.</p>
<p class="hang">So gib nur acht,</p>
<p class="hang">auf dass der Safte nicht zu Kopf dir steigt.</p>
<p class="no-hang">GAIA <i>(voller Entsetzen)</i>.</p>
<p class="hang">Was tut er da, der Narr,</p>
<p class="hang">nachdem der Ikas uns so recht verholfen?</p>
<p class="no-hang">KRONOS <i>(das ausgeblutete Gemächt des Uranus fortwerfend)</i>.</p>
<p class="hang">Ich schaff ihn uns vom Leib, was sonst?</p>
<p class="hang">Es ist kein Platz für toten Mann,</p>
<p class="hang">Titanenschritte zu begleiten.</p>
<p class="hang"><i>(Der Ikas röchelt und würgt.)</i></p>
<p class="hang">So sieh doch, Mutter, bald ist's hin.</p>
<p class="no-hang">GAIA. Ich bitte dich, lass ab von ihm!</p>
<p class="hang">Weiß er denn nicht, was er dort tut?</p>
<p class="hang">Welch Narren zog am Busen ich heran!</p>
<p class="hang"><i>(Sie stürzt sich auf Kronos.)</i></p>
<p class="no-hang">KRONOS. Hinfort, Mutter!</p>
<p class="hang"><i>(Er schleudert sie zur Seite.)</i></p>
<p class="hang">Was soll's, so ist sie auch dahin.</p>
<p class="hang">Das alte Weib wohl wieder zu sich kommt.</p>
<p class="hang">Nur der hier - wie war noch sein Name? -,</p>
<p class="hang">wird nie mehr seines Lebens froh.</p>
<p class="hang">Er zuckt kaum noch,</p>
<p class="hang">entwichen ist ihm alle Kraft.</p>
<p class="hang">So lege ich ihn hier darnieder,</p>
<p class="hang">auf dass er ewig Frieden find.</p>
<p class="hang">Leb wohl, oh Mensch,</p>
<p class="hang">des Namen ich so bald vergaß.</p>
<p class="hang"><i>(Er lässt den Ikas mit dem Gesicht nach unten zu Boden gleiten.)</i></p>
<p class="hang">So lasse dies dein ewig Ruhstatt sein.</p>
<p class="w2e_Personen_Standalone"><i>Die Hekatoncheiren</i> BRIAREOS, GYGES <i>und</i> KOTTOS <i>und das Geheul der Kyklopen sind aus dem Bauch der Gaia zu hören.</i></p>
<p class="no-hang">BRIAREOS. Was ist dies? So sind wir endlich frei?</p>
<p class="no-hang">GYGES. Der Uranus darniederliegt.</p>
<p class="no-hang">KOTTOS. Und's Gaia-Weib.</p>
<p class="no-hang">BRIAREOS. Und ...</p>
<p class="no-hang">GYGES. ... Kronos?</p>
<p class="no-hang">KOTTOS. Was will dieser hier?</p>
<p class="no-hang">KRONOS <i>(lachend)</i>.</p>
<p class="hang">Frei? Dass ich nicht lach.</p>
<p class="hang">Ihr Hundertarm'gen seid verdammt,</p>
<p class="hang">so wie's mir grad gefällt.</p>
<p class="hang">Das Werk des Vaters fortzuführn,</p>
<p class="hang">zur Pflicht mir will erheben,</p>
<p class="hang">den Himmelsthrone zu besteigen,</p>
<p class="hang">verhassten Vater zu beerben.</p>
<p class="hang"><i>(Er macht sich an den Aufstieg.)</i></p>
<p class="no-hang">GAIA <i>(wieder zu sich kommend mit letzter Kraft)</i>.</p>
<p class="hang">Verflucht sollst sein, Uranion!</p>
<p class="hang">Die gleiche Missetat als wie der Vater du begehst!</p>
<p class="hang">So hör mich an, bevor du schwindest:</p>
<p class="hang">Der Tag wird kommen, da du fällst,</p>
<p class="hang">gestürzt vom eignen Kinde.</p>
<p class="hang">Dieser Tag ist nicht mehr fern,</p>
<p class="hang">auf dass du dich erfreuen magst</p>
<p class="hang">an kurze Zeit nur auf dem Thron.</p>
<p class="hang">Dies ist der Spruch der Gaia, Mutter Erde.</p>
<p class="hang"><i>(Sie bricht zusammen.)</i></p>
<p class="no-hang">KRONOS <i>(sein Lachen hallt durch den Tartarus)</i>. <i>(Ab.)</i></p>
<p class="hang"><i>(Eine Weile ist alles still.)</i></p>