#+TITLE: ZWEITER GESANG - Die Entmannung des Uranus III
#+AUTHOR: Bastian Brinkmann
#+CATEGORY: titaneion-1

<p class="w2e_Schauplatz">Tartarus (Fortsetzung).</p>
<p class="w2e_Personen"><i>Eine</i> WUNDERSCHÖNE JUNGE FRAU <i>erwächst aus dem abgeschlagenen Gemächt des Uranus. Gras wächst aus jedem ihrer Schritte.</i></p>
<p class="no-hang">APHRODITE. Wo bin ich?</p>
<p class="hang">Was bin ich?</p>
<p class="hang">Bin ich geworden, erst entstanden?</p>
<p class="hang">Oder war ich immer da?</p>
<p class="hang">Wie grässlich finster's um mich ist.</p>
<p class="hang">Was ist dies hier für eine Welt,</p>
<p class="hang">wo düster Fels den Blick versperrt?</p>
<p class="hang"><i>(Sie erblickt die Gaia.)</i></p>
<p class="hang">Was seh ich dort am Grunde liegen?</p>
<p class="hang">Ist dies die Mutter, die sich streckt?</p>
<p class="hang">Sie, die alles hier geschaffen?</p>
<p class="hang"><i>(Sie erblickt den Ikas.)</i></p>
<p class="hang">Und wer ist dieser tapfre Mann,</p>
<p class="hang">so wohl geformt,</p>
<p class="hang">so stark und schön?</p>
<p class="hang">Sie rührn sich nicht,</p>
<p class="hang">sie denken gar nicht dran zu zeigen,</p>
<p class="hang">dass unter Lebenden sie stets noch weilen.</p>
<p class="hang"><i>(Sie erblickt den kriechenden Uranus.)</i></p>
<p class="hang">Doch halt!</p>
<p class="hang">Einer scheint sich noch zu plagen.</p>
<p class="hang">Sprich auf, wer bist,</p>
<p class="hang">was kann die Liebe für dich rühren?</p>
<p class="no-hang">URANUS <i>(stöhnend im eigenen Blute)</i>.</p>
<p class="hang"><i>(Er schweigt.)</i></p>
<p class="no-hang">APHRODITE. Hast wohl den Ton verloren,</p>
<p class="hang">wie mir scheint.</p>
<p class="hang">Was ziehst du dich durch schrecklich Blut,</p>
<p class="hang">was ist geschehn,</p>
<p class="hang">dass ach so arg versehrt du bist?</p>
<p class="no-hang">URANUS. <i>(Er schweigt noch immer.)</i></p>
<p class="no-hang">APHRODITE. Ich geb's auf.</p>
<p class="hang">So will er nicht sprechen,</p>
<p class="hang">will ich ihn nicht zwingen.</p>
<p class="hang">Wie trist und grausam diese Welt,</p>
<p class="hang">in die das Schicksal mich geboren.</p>
<p class="hang"><i>(Sie hebt den Blick gen Himmel.)</i></p>
<p class="hang">Was soll ich hier, oh Schicksal schlecht?</p>
<p class="hang">Was gibt’s zu tun für Göttin mich?</p>
<p class="hang">So sagt mir doch: Was ist der Plan,</p>
<p class="hang">für den ihr erst geschaffen mich?</p>
<p class="hang"><i>(Der Ikas beginnt sich zu rühren.)</i></p>
<p class="hang">Verstehe. Dies also die Antwort ist.</p>
<p class="hang">Was ist mit dem, der sich dort rührt?</p>
<p class="hang">Was kann die Liebe für ihn tun?</p>
<p class="hang">Soll ich ihn kosen, lieben, küssen?</p>
<p class="hang">Ihm Labsal sein nach schwerem Kampf?</p>
<p class="hang">So lass dich streicheln, edler Held,</p>
<p class="hang">dass üble Wunde heilen will.</p>
<p class="hang"><i>(Eine grässliche, tiefe Stimme ertönt:)</i></p>
<p class="no-hang">IKAS <i>(mit dem Gesicht zum Boden)</i>.</p>
<p class="hang">Halb ersoffen, tot und madig,</p>
<p class="hang">so lieg ich hier und bin voll Zorn.</p>
<p class="hang">Was ist in mir, das scheußlich wächst?</p>
<p class="hang">Ein Fieber, das mich fast zerreißt.</p>
<p class="hang">Ein Durst, ein Hunger, üble Gier,</p>
<p class="hang">auf was?</p>
<p class="hang">Auf Tod? Auf Rache?</p>
<p class="hang">Fehdegroll?</p>
<p class="hang">Ich kann kaum an mich halten.</p>
<p class="hang">Kronos! Kronos! Wo bist du hin,</p>
<p class="hang">in deinem krummen Streben?</p>
<p class="hang">Mit bloßen Zähnen möcht ich dich zerreißen.</p>
<p class="hang">Der Zorn, der Groll, er bringt mich um!</p>
<p class="hang"><i>(Er erhebt sich mit schwarzer Haut. Blut und Geifer laufen ihm aus den Augen.)</i></p>
<p class="hang">Was brennen mir die Augen schlimm!</p>
<p class="hang">Ich seh die Welt nur noch in rot!</p>
<p class="hang"><i>(Nattern wachsen ihm aus dem Kopf.)</i></p>
<p class="hang">Was zischt es so aus meinem Scheitel?</p>
<p class="hang">Was wabert da, was faucht und schnappt?</p>
<p class="hang"><i>(Seine Arme werden dicker.)</i></p>
<p class="hang">Was spüre ich Titanens Kraft?</p>
<p class="hang">Wenn's sein muss, ringe ich ihn nieder.</p>
<p class="hang"><i>(Flügel erwachsen aus seinem Rücken.)</i></p>
<p class="hang">Auf meinem Rücken juckt's und flattert's,</p>
<p class="hang">bald heb ich in die Lüfte mich.</p>
<p class="hang"><i>(Er breitet die Flügel aus und betrachtet seinen Schatten.)</i></p>
<p class="hang">Beim Zeus!</p>
<p class="hang">Welch Hadesmonsters Schatten trübt den Grund?</p>
<p class="hang">So bin das wirklich ich,</p>
<p class="hang">der mit Harpyienflügeln gleich</p>
<p class="hang">sich hier erhebt im Tartarus?</p>
<p class="no-hang">APHRODITE <i>(mit weit aufgerissenen Augen)</i>.</p>
<p class="hang">Vorbei. Die Liebe ihn hier kann nicht retten.</p>
<p class="hang">Wie schrecklich bist du anzuschaun?</p>
<p class="hang"><i>(Sie wendet sich ab.)</i></p>
<p class="no-hang">BESTIEN-IKAS <i>(die Aphrodite erblickend)</i>.</p>
<p class="hang">Wer ist da, der dort bei mir steht?</p>
<p class="hang">So gehe er mir aus dem Weg,</p>
<p class="hang">auf dass es schadlos für ihn ende.</p>
<p class="hang">Den Kronos töten muss ich, schnell,</p>
<p class="hang">bevor die Wut mich selbst zerreißt.</p>
<p class="hang"><i>(Er streckt den Arm nach der Hippe aus. Die Waffe fliegt ihm in die Hand.)</i></p>
<p class="hang">Auf dass er schmecke Schmerz des Vaters.</p>
<p class="hang">In tausend Stücke hack ich dich.</p>
<p class="hang">Du schlimmster Sohn von tausend Übeln,</p>
<p class="hang">dem Ikas du nicht mehr entkommst!</p>
<p class="hang"><i>(Er erhebt sich in die Lüfte und fliegt davon. Ab.)</i></p>
<p class="no-hang">APHRODITE <i>(dem Ikas nachsehend)</i>.</p>
<p class="hang">Bei allem Heilgen: Was war das?</p>
<p class="hang">Was hat sich grauslich dort erhoben,</p>
<p class="hang">vor meiner eignen Augen Licht?</p>
<p class="hang">Welch schrecklich Wesen ist entflogen,</p>
<p class="hang">dort hoch hinauf in ferne Luft?</p>
<p class="hang">So hätt ich's nicht gesehn,</p>
<p class="hang">ich tät's kaum glauben.</p>
<p class="no-hang">GAIA <i>(sich aufrappelnd)</i>.</p>
<p class="hang">Schaumgeborne, weißt du nicht,</p>
<p class="hang">was Uranusblut so schlimm gebiert?</p>
<p class="hang">Giganten stark, wärn auferweckt,</p>
<p class="hang">Titanen, mächtig, zu zerstörn.</p>
<p class="hang">Von Erinyen borgt er sich</p>
<p class="hang">die Flügel, Nattern, giftgen Geifer.</p>
<p class="hang">Was von Meliaden er jetzt hat,</p>
<p class="hang">das lässt sich trefflichst nur vermuten.</p>
<p class="hang">So hoffen wir,</p>
<p class="hang">dass noch ein Scherflein Gutes in ihm steckt,</p>
<p class="hang">sonst sind wir allesamt dahin.</p>
<p class="hang"><i>(Sie legt sich wieder hin.)</i></p>
<p class="no-hang">APHRODITE. <i>(Sie schweigt.)</i></p>
<p class="w2e_Personen_Standalone">URANUS <i>erreicht kriechend die</i> GAIA.</p>
<p class="no-hang">URANUS <i>(ihre Hand nehmend)</i>.</p>
<p class="hang">Ich Narr, ich Tor, ich dummer Mann.</p>
<p class="hang">Was hab ich nur an dir verbrochen?</p>
<p class="hang">Mein eigner Sohn mein Feind nun ist</p>
<p class="hang">und immer war, so will's mir scheinen.</p>
<p class="hang">Die eigne Frau im Rachedurst</p>
<p class="hang">ersinnt gar schrecklich Pläne.</p>
<p class="hang">So lieg ich hier, entmannt, entzweit,</p>
<p class="hang">und starre dort auf das Gemächt,</p>
<p class="hang">das prächtig mich einst schmückte.</p>
<p class="hang">So sag an, alles will ich tun,</p>
<p class="hang">um mich mit dir nur zu versöhnen.</p>
<p class="hang">Doch du, mein Sohn, nun hör mich schmähen:</p>
<p class="hang">Mit Rackern wirst du dich erheben</p>
<p class="hang">gegen den, der bald am höchsten ist.</p>
<p class="hang">Ihr werdet fallen, allesamt,</p>
<p class="hang">gemeinsam dann in Ketten liegen.</p>
<p class="hang">Tief drunten hier</p>
<p class="hang">im Tartarus.</p>
<p class="hang">Doch will nun schweigen ich,</p>
<p class="hang">mich kümmern um die zittrig Gattin,</p>
<p class="hang">auf dass ich lerne, das zu sein,</p>
<p class="hang">was immer schon ich sein gewollt:</p>
<p class="hang">Geliebter Ehemann und Vater,</p>
<p class="hang">ein Gatte und ein großer Freund.</p>
<p class="hang">Ein Vorbild allen, die dort wandeln,</p>
<p class="hang">wo Gott und Mensch sich gerne trifft.</p>
<p class="hang">Verzeih mir, Gaia,</p>
<p class="hang">Gnade, Sohn,</p>
<p class="hang">ich hab die Welt nur schlecht gemacht.</p>
<p class="hang"><i>(Er legt den Kopf gegen Gaias Schulter und beginnt zu weinen.)</i></p>
<p class="no-hang">APHRODITE. Nun bin ich sprachlos,</p>
<p class="hang">weiß nicht, was zu sagen.</p>
<p class="hang">Es rührt mich an,</p>
<p class="hang">Titanens Vater wein' zu sehn.</p>
<p class="hang">Was wohl erwachsen mag</p>
<p class="hang">aus des Himmels Tränen?</p>
<p class="hang">Die Bestie Ikas,</p>
<p class="hang">was tät ich geben drum zu sehn,</p>
<p class="hang">was diese nun vollführt.</p>
<p class="hang">So werd ich denken mich</p>
<p class="hang">an die Gestade der Erde,</p>
<p class="hang">des Himmels,</p>
<p class="hang">wo immer er auch sei.</p>
<p class="hang">Wie spannend ist's zu sehn,</p>
<p class="hang">was Gottes und Titanens Wahn</p>
<p class="hang">der Welt nun mag bescheren.</p>
<p class="hang">Auf, auf! Auf dass dies Trauerspiel,</p>
<p class="hang">sein wohlverdient schlecht Ende nehme.</p>
<p class="hang"><i>(Sie verschwindet. Ihr Kichern tönt noch eine Weile nach. Aphrodite ab.)</i></p>