#+TITLE: ERSTER GESANG - Der Tod des Ikas I
#+AUTHOR: Bastian Brinkmann
#+CATEGORY: titaneion-1

<p class="w2e_Schauplatz">Meerenge bei Salamis. Seeschlacht.</p>
<p class="w2e_Personen">IKAS DER THRAKER. PANDRINOS. <i>Beide in voller Schlachtmontur.</i></p>
<p class="no-hang">IKAS <i>(den Helm unter dem Arm)</i>.</p>
<p class="hang">Oh Götter!</p>
<p class="hang">So stehn wir hier im Kriegesrausch</p>
<p class="hang">und morden uns,</p>
<p class="hang">um grausamst Götter Todesdurst</p>
<p class="hang">ein weitres schrecklich Mal zu stillen.</p>
<p class="hang">Wie sinnlos ist geordnet Streben,</p>
<p class="hang">wenn's Krieg so durcheinanderbringt?</p>
<p class="hang">Doch will nicht klagen ich,</p>
<p class="hang">wenn Kriegs Naturgewalt</p>
<p class="hang">ein weitres Mal herüberbricht.</p>
<p class="hang">Schlachten sind zu schlagen,</p>
<p class="hang">Göttern ist zu opfern,</p>
<p class="hang">Liebe ist zu lieben,</p>
<p class="hang">Leben ist zu leben</p>
<p class="hang">und Todgeweihten kappt</p>
<p class="hang">Atropos selbst das Garn.</p>
<p class="hang">Was bin ich mickrig unter Göttern!</p>
<p class="hang"><i>(Er blickt hoch zum nahenden Pfeilhagel.)</i></p>
<p class="hang">Sieh auf, mein treuster Pandrinos,</p>
<p class="hang">Euböa möcht die Klingen schonen.</p>
<p class="hang">Was feiges Pack steht uns nur gegenüber?</p>
<p class="no-hang">PANDRINOS <i>(den Schild um den Arm zurrend)</i>.</p>
<p class="hang">Gewiss, gewiss, mein großer Herr.</p>
<p class="hang">Doch trotz der großen Worte,</p>
<p class="hang">vergesst nicht Eures Kopfes Trutz.</p>
<p class="no-hang">IKAS. So möge ich das zornverzerrte Antlitz stecken</p>
<p class="hang">unter ehern bronznen Helmes Schutze.</p>
<p class="hang"><i>(Er legt den Helm an.)</i></p>
<p class="hang">Auf denn, Pandrinos:</p>
<p class="hang">Hoch den Schild gerissen!</p>
<p class="hang">Eisern Spitze Todesklirren</p>
<p class="hang">mag heut Nacht unser Schlachtlied sein.</p>
<p class="hang"><i>(Er reißt den Schild hoch.)</i></p>
<p class="no-hang">PANDRINOS. Ob des Antlitzes sorgt Euch nicht,</p>
<p class="hang">mein Heerführer.</p>
<p class="hang">Eure Augen sind's, die vielmehr sie</p>
<p class="hang">bald fürchten werden,</p>
<p class="hang">sehn sie erst die Blitze</p>
<p class="hang">unter Eurem Helme funkeln.</p>
<p class="w2e_Personen_Standalone">SANDRIAS DER FLINKE <i>drängt sich neben die Männer.</i></p>
<p class="no-hang">SANDRIAS <i>(den Schild erhoben)</i>.</p>
<p class="hang">Es ist mir schon ganz steif der Arm.</p>
<p class="hang">Wie lange sollen tapfre Männer harren,</p>
<p class="hang">bis Schwert und Mord die Götter ehrt?</p>
<p class="hang">Es ist mir gleich,</p>
<p class="hang">was gegen ehern Schild mir kracht.</p>
<p class="hang">Ist's Schwert, ist's Pfeil, ist's Lanze,</p>
<p class="hang">Stoßzahn oder Faust,</p>
<p class="hang">nur sehen möcht ich, was zu töten mich begehrt.</p>
<p class="no-hang">IKAS <i>(lachend)</i>.</p>
<p class="hang">Sogleich, ich kann die Spitzen schon erkennen.</p>
<p class="hang">Wie schön sie blinken dort</p>
<p class="hang">am dunklen Firmamente.</p>
<p class="hang">Wie Sterne, die vom Himmel falln.</p>
<p class="hang">Gebt acht!</p>
<p class="hang"><i>(Pfeile prasseln hernieder. Schilde klirren. Geschrei der tödlich Getroffenen.)</i></p>
<p class="no-hang">PANDRINOS. Fürwahr, Euböa,</p>
<p class="hang">welch trefflich Schießen.</p>
<p class="no-hang">SANDRIAS <i>(sich zu den Männern umdrehend)</i>.</p>
<p class="hang">Mitnichten, Hauptmann, das meiste steht noch.</p>
<p class="hang">Nichts als Schilde seh ich</p>
<p class="hang">hinter mir die Reihen halten.</p>
<p class="no-hang">IKAS. Vielleicht ist's das Geschrei Euböas,</p>
<p class="hang">das weithin hoch zum Himmel hallt.</p>
<p class="no-hang">PANDRINOS. Wenn's nur die hintren Reihen sind?</p>
<p class="hang">Moment!</p>
<p class="hang"><i>(Aus der Dunkelheit vor ihnen hebt Geschrei an.)</i></p>
<p class="hang">Was hör ich dräuen in der Ferne?</p>
<p class="no-hang">IKAS. Euböa hat das Klagen wohl vernommen.</p>
<p class="hang">Es scheint des Schießens überdrüssig.</p>
<p class="hang">Auf dass der Wunsch des Sandrias</p>
<p class="hang">nun möge in Erfüllung gehn.</p>
<p class="hang"><i>(Er zieht sein Schwert.)</i></p>
<p class="no-hang">PANDRINOS <i>(das Schwert des Heerführers betrachtend)</i>.</p>
<p class="hang">Herr, ich sehe keine Lanze.</p>
<p class="hang">Wie will er sich erwehren?</p>
<p class="no-hang">IKAS. Pfeile, Lanzen,</p>
<p class="hang">worin liegt der Unterschied, mein Pandrinos?</p>
<p class="hang">In jedem Fall hält sich der Mann</p>
<p class="hang">den Feind vom Hals.</p>
<p class="hang">Nein, Hauptmann, wo Ikas kämpft,</p>
<p class="hang">dort ist's ein Hauen und Fechten.</p>
<p class="hang">Voran!</p>
<p class="hang"><i>(Er stürmt los. Ab.)</i></p>
<p class="no-hang">PANDRINOS. Was sagt man dazu?</p>
<p class="no-hang">SANDRIAS <i>(kopfschüttelnd)</i>.</p>
<p class="hang">Zu helfen ist <i>ihm</i> nicht mehr.</p>
<p class="no-hang">PANDRINOS. So denn!</p>
<p class="hang">Sehn wir, wen die Götter zu sich rufen.</p>
<p class="hang"><i>(Sie stürmen los. Beide ab.)</i></p>
<p class="w2e_Schauplatz">Euböische Trireme.</p>
<p class="w2e_Personen">IKAS <i>und</i> DRONOS <i>im Zweikampf. Das halbe Meer steht in Flammen.</i></p>
<p class="no-hang">IKAS <i>(den Dronos erschlagend)</i>.</p>
<p class="hang">Stirb, Hund!</p>
<p class="hang">Zeus selbst treibt uns mit Blitzen schnell voran.</p>
<p class="no-hang">DRONOS <i>(tödlich getroffen niedersinkend)</i>.</p>
<p class="hang">So ist's denn aus mit mir.</p>
<p class="hang">Erschlafft der Arm - wohin ist nur die Kraft? -,</p>
<p class="hang">das Augenlicht versiegt, als hätt ich nie gesehn.</p>
<p class="hang">So sage er mir wenigstens,</p>
<p class="hang">wer mich so grässlich niederstreckt,</p>
<p class="hang">bevor die Welt ich nun verlass.</p>
<p class="no-hang">IKAS. Ikas aus Thrakien ist's, der dich bezwungen.</p>
<p class="hang">So sprich dein letztes Wort zur Welt,</p>
<p class="hang">eh Todesstoß Garaus dir macht.</p>
<p class="no-hang">DRONOS. Ein Irrtum ist's, dem er erliegt:</p>
<p class="hang">Noch nie war Zeus ein Freund der Thraker</p>
<p class="hang">und wird’s auch niemals sein.</p>
<p class="hang">Es ist nicht eure Seite,</p>
<p class="hang">für die er hier Partei ergreift.</p>
<p class="hang">Euböas Sterben ist's, was Zeus erzürnt.</p>
<p class="hang"><i>(Besonders heftiger Donner erschüttert die Nacht.)</i></p>
<p class="hang">So hör er selbst,</p>
<p class="hang">oh Mann vom Evros:</p>
<p class="hang">Der Tod des Dronos ist's,</p>
<p class="hang">den Zeus vergelt.</p>
<p class="no-hang">IKAS <i>(das Schwert zum Todesstoß hebend)</i>.</p>
<p class="hang">So schweig!</p>
<p class="hang">Eh schlimmen Fluch du mir vollendest.</p>
<p class="no-hang">DRONOS <i>(den Schatten des Schwertes auf dem Gesicht)</i>.</p>
<p class="hang">Kein Fluch, den ich je sprechen könnt,</p>
<p class="hang">wär schlimmer als der Zorn des Zeus.</p>
<p class="hang">So spar dir nur dein tödlich Stechen,</p>
<p class="hang">Zeus selbst holt mich hin in den Hades.</p>
<p class="hang"><i>(Ein Blitz schießt in den Dronos. Er verschwindet. Ab.)</i></p>
<p class="w2e_Personen_Standalone">PANDRINOS <i>und</i> SANDRIAS <i>eilen herbei.</i></p>
<p class="no-hang">PANDRINOS <i>(die Stelle betrachtend, an der der Dronos lag)</i>.</p>
<p class="hang">Was ist dies hier für Zauberwerk?</p>
<p class="hang">Den Abanten ich hier sterben sah.</p>
<p class="no-hang">SANDRIAS <i>(sich auf die Knie werfend)</i>.</p>
<p class="hang">Das ist nicht gut,</p>
<p class="hang">was immer hier geschah.</p>
<p class="no-hang">IKAS <i>(den Sandrias mit dem Schwert anstoßend)</i>.</p>
<p class="hang">Erheb dich, Recke!</p>
<p class="hang">Es gibt noch mehr zu schlachten.</p>
<p class="no-hang">SANRIAS. <i>(Er reagiert nicht.)</i></p>
<p class="no-hang">PANDRINOS. Recht hat er!</p>
<p class="hang">Das Kämpfen hat ein Ende.</p>
<p class="hang">Wo selbst der Göttervater zürnt,</p>
<p class="hang">dort soll das Morden enden.</p>
<p class="hang"><i>(Er wirft sich neben Sandrias.)</i></p>
<p class="no-hang">IKAS. Ja bin ich denn von Weibern nur umgeben?</p>
<p class="hang">Erhebt euch, Mannen, sonst ist's Meuterei!</p>
<p class="no-hang">PANDRINOS <i>(betend, ohne ihn anzusehen)</i>.</p>
<p class="hang">Wo ist größre Meuterei,</p>
<p class="hang">denn Göttervätern selbst zu trotzen?</p>
<p class="no-hang">SANDRIAS. Weh uns!</p>
<p class="no-hang">PANDRINOS. Weh uns!</p>
<p class="no-hang">IKAS. Geschwätz!</p>
<p class="hang">Gerede!</p>
<p class="hang">Mummenschanz!</p>
<p class="hang">Der Göttervater selbst mich in den Hades stürze,</p>
<p class="hang">sollt dessen Zorn ich heut erregt.</p>
<p class="hang"><i>(Sandrias und Pandrinos krabbeln auf allen vieren von ihm fort.)</i></p>
<p class="no-hang">SANDRIAS. Aus ist's, er weiß nicht, was er faselt.</p>
<p class="no-hang">PANDRINOS. Aus und vorbei mit Ikas,</p>
<p class="hang">unsrem Lenker.</p>
<p class="no-hang">IKAS. Erbärmlich!</p>
<p class="hang">Hängen sollt ihr,</p>
<p class="hang">wenn die Schlacht ihr Ende findet.</p>
<p class="hang"><i>(Er dreht sich um, blickt in den Himmel und breitet die Arme aus.)</i></p>
<p class="hang">Hörst du mich, Kronide?</p>
<p class="hang">Diese Weiber schwafeln was von deinem Zorn,</p>
<p class="hang">den ich erregt.</p>
<p class="hang">Ein gutes Dutzend der Abanten</p>
<p class="hang">hat Ikas dir heut schon zerschlagen</p>
<p class="hang">und Ikas wird nicht ruhn noch rasten,</p>
<p class="hang">bevor die See vom Blut getränkt.</p>
<p class="hang">So dann, oh Göttervater groß:</p>
<p class="hang">Solltest du zur Gnad mich trachten,</p>
<p class="hang">so stopp mich nun, eh es zu spät.</p>
<p class="hang"><i>(Nichts geschieht. Er dreht sich wieder um.)</i></p>
<p class="hang">Lächerlich.</p>
<p class="hang"><i>(Ein Krachen, ein Donnern ertönt. Das Meer erstrahlt in gleißendem Weiß. Etwas trifft Ikas in den Rücken. Ein Schlag geht durch ihn.)</i></p>
<p class="hang">Wie ist's mir?</p>
<p class="hang">Erstarrt die Welt um mich herum.</p>
<p class="hang">Das Bild der Männer,</p>
<p class="hang">es löst sich vor mir auf.</p>
<p class="hang">Was geschieht hier?</p>
<p class="hang">Wohin gehe ich?</p>
<p class="hang">Halt!</p>
<p class="hang">Ist's wirklich der Kronide,</p>
<p class="hang">der mich nun zu sich holt?</p>
<p class="hang">So hab denn wirklich ich erweckt</p>
<p class="hang">den Zorn des Zeus?</p>
<p class="hang">Was ist dies für ein helles Licht, so weiß?</p>
<p class="hang">Moment!</p>
<p class="hang">Finster wird’s um mich herum.</p>
<p class="hang">Eine Müdigkeit.</p>
<p class="hang">Ich erstarre.</p>
<p class="hang">Ist dies der Tod,</p>
<p class="hang">was ich hier spür?</p>
<p class="hang">Ich bin ...</p>
<p class="hang">... so schwach.</p>
<p class="hang">So tot.</p>
<p class="hang"><i>(Er bricht zusammen.)</i></p>
