#+TITLE: Personae
#+AUTHOR: Bastian Brinkmann
#+CATEGORY: titaneion-1

<p class="w2e_Schauplatz">MENSCHEN</p>
<p class="w2e_Standard_margin_top">- IKAS: Thrakischer Heerführer.</p>
<p class="w2e_Standard">- PANDRINOS: Hauptmann des Ikas.</p>
<p class="w2e_Standard">- SANDRIAS: Weiterer Kampfgefährte des Ikas.</p>
<p class="w2e_Schauplatz">PROTOGENOI UND TITANEN</p>
<p class="w2e_Standard_margin_top">- GAIA: Die Allmutter. Uranus trieb ihr die Kyklopen und Hekatoncheiren in den Leib.</p>
<p class="w2e_Standard">- URANUS: Verkörperung des Himmels. Gatte der Gaia.</p>
<p class="w2e_Standard">- KRONOS: Der Krumme. Jüngster Sohn des Uranus und der Gaia. Vom Vater verstoßen.</p>
<p class="w2e_Schauplatz">SONSTIGE BEGRIFFE UND FABELWESEN</p>
<p class="w2e_Standard_margin_top">- KYKLOPEN: Einäugige Riesen.</p>
<p class="w2e_Standard">- HEKATONCHEIREN: Riesen mit hundert Armen und fünfzig Köpfen.</p>
<p class="w2e_Standard">- KRONIDEN: Kinder des Kronos.</p>
<p class="w2e_Standard">(Zeus, Hades, Poseidon, Hera, Hestia, Demeter)</p>
<p class="w2e_Standard">- URANIDEN: Kinder des Uranus.</p>
<p class="w2e_Standard">(Kronos, Rhea, Themis, Koios, Hyperion, Iapetos, Kreios, Okeanos, Tethys, Phoibe, Theia, Mnemosyne)</p>
<p class="w2e_Standard">- KRONION: Sohn des Kronos (z. B. Zeus).</p>
<p class="w2e_Standard">- URANION: Sohn des Uranus (z. B. Kronos).</p>
<p class="w2e_Standard">- Weitere Götter, Titanen, Fabelwesen.</p>