#+TITLE: DRITTER GESANG - Die Verschlingung der Kroniden I
#+AUTHOR: Bastian Brinkmann
#+CATEGORY: titaneion-1

<p class="w2e_Schauplatz">Himmelsfeste des Uranus.</p>
<p class="w2e_Personen">KRONOS. <i>Sämtliche Kroniden:</i> ZEUS, POSEIDON, HADES, HESTIA, DEMETER, HERA.</p>
<p class="no-hang">KRONOS <i>(unter den Kroniden wütend)</i>.</p>
<p class="hang">Ein Heulen und Wehklagen ist's,</p>
<p class="hang">das den Olymp erschüttert.</p>
<p class="hang">So rettet euch, ihr Götter,</p>
<p class="hang">vor eures Vaters Rachelust.</p>
<p class="hang">Der Spruch der Gaia ist's,</p>
<p class="hang">der mich zu euch hier treibt.</p>
<p class="hang">Wer von euch soll's sein,</p>
<p class="hang">der sich erhebt und mich einst stürzen soll?</p>
<p class="hang">Hestia, Tochter, komm zu mir,</p>
<p class="hang">lass dich ein wenig schlecken.</p>
<p class="hang">Reiß auf den Schlund und würg sie weg,</p>
<p class="hang">so kann sie mich nicht schrecken.</p>
<p class="hang"><i>(Er greift nach der Hestia und führt sie zum Mund.)</i></p>
<p class="no-hang">HESTIA <i>(schreiend mit den Armen rudernd)</i>.</p>
<p class="hang">Lass ab, Vater, den ich dich nie gekannt.</p>
<p class="hang">Nie ein Schlechtes dir ich hab gewollt,</p>
<p class="hang">nie ein Gutes dir verlangt.</p>
<p class="hang">Für Rache oder Liebe</p>
<p class="hang">hab ich dich leider kaum gekannt.</p>
<p class="hang">Besser war's, wie mich nun deucht.</p>
<p class="hang">So lass doch bitte ab von mir,</p>
<p class="hang">wie kannst du mich verschlingen?</p>
<p class="hang"><i>(Sie stößt einen letzten Schrei aus.)</i></p>
<p class="hang">Ich bin dahin.</p>
<p class="no-hang">KRONOS <i>(die Hestia verschlingend)</i>.</p>
<p class="hang">Wer soll nun der Nächste sein?</p>
<p class="hang">Demeter!</p>
<p class="hang">Gerstenmutter! Komm zu mir!</p>
<p class="hang">So lass dich greifen,</p>
<p class="hang">auf dass du mir kein Übel tust.</p>
<p class="hang"><i>(Er holt aus.)</i></p>
<p class="no-hang">DEMETER <i>(die Hände vors Gesicht haltend)</i>.</p>
<p class="hang">Geh weg!</p>
<p class="hang">Geh fort!</p>
<p class="hang">Lass ab von mir!</p>
<p class="hang">So hast du nicht genug an Hestia zu schlingen?</p>
<p class="hang">Oh Götter, wie schrecklich anzusehn</p>
<p class="hang">war für mich die Schlingung meiner Schwester!</p>
<p class="hang">Nie wieder werd ich Träume tun,</p>
<p class="hang">ohne sie vor mir zu sehn.</p>
<p class="hang"><i>(Kronos packt sie.)</i></p>
<p class="hang">Aus ist's!</p>
<p class="hang">Nun werde ich verschlungen.</p>
<p class="hang">Auf dass ich dir im Magen grimme!</p>
<p class="no-hang">KRONOS <i>(die Demeter verschlingend)</i>.</p>
<p class="hang">Wohl gesprochen, holdes Kind!</p>
<p class="hang">Auch grimmig Magen will gesättigt sein.</p>
<p class="hang">Wer jetzt? Wer darf der Nächste sein?</p>
<p class="no-hang">HERA <i>(sich vor ihm aufbauend)</i>.</p>
<p class="hang">Wie wär's mit mir, Titan so groß?</p>
<p class="hang">Dem Imbrasos so grad entstiegen,</p>
<p class="hang">verschlingst du mich als Jungfrau.</p>
<p class="no-hang">KRONOS. Was ergibt sie sich so in ihr Schicksal,</p>
<p class="hang">so völlig ohne Gegenwehr?</p>
<p class="hang">Fast ist's mir zu leicht,</p>
<p class="hang">die fahle Göttin zu verschlucken.</p>
<p class="no-hang">HERA <i>(einen Apfel hervorholend und in der Hand wiegend)</i>.</p>
<p class="hang">Was soll man sich grob wehren,</p>
<p class="hang">wo jedes Wehren zwecklos ist?</p>
<p class="hang">So ergeb ich mich ins Schicksal</p>
<p class="hang">und hab's alsbald dann hinter mir.</p>
<p class="hang">Nur eile er sich,</p>
<p class="hang">auf dass ich nicht lang leide.</p>
<p class="no-hang">KRONOS <i>(sie packend)</i>.</p>
<p class="hang">So sprich dein letztes Wort,</p>
<p class="hang">oh Rindsäugige,</p>
<p class="hang">bevor ich dich zum Schlund geführt.</p>
<p class="no-hang">HERA. Nur dies:</p>
<p class="hang">Ich bin es nicht, die dich gestürzt.</p>
<p class="hang">Ich wüsste nicht, was ich mit dir zu schaffen hätt.</p>
<p class="hang">Dem Einzigen, dem ich gezürnt,</p>
<p class="hang">ist meines Gatten Kronion.</p>
<p class="hang">Auf seinen tollen Liebestrieb</p>
<p class="hang">ich ständig hatt zu achten.</p>
<p class="hang">Ich bin des Eiferns überdrüssig,</p>
<p class="hang">so verschlinge ihn als Nächsten nur.</p>
<p class="no-hang">KRONOS <i>(den Zeus musternd)</i>.</p>
<p class="hang">Wie recht sie hat.</p>
<p class="hang">Ein schlimmer Sohn du bist,</p>
<p class="hang">missratner Zeus.</p>
<p class="no-hang">ZEUS. So geht der Vater Hera auf den Leime.</p>
<p class="hang">So komm er nur, ich fürcht ihn nicht.</p>
<p class="hang">Fürcht weder Tod noch Schlingung.</p>
<p class="hang">So solltest du mich wirklich fressen,</p>
<p class="hang">von innen her ich dich zerreiß.</p>
<p class="hang">Wage es, mich anzurührn</p>
<p class="hang">und meinen Zorn du sollst dann spürn.</p>
<p class="no-hang">KRONOS <i>(lachend)</i>.</p>
<p class="hang">Ihr Würmer,</p>
<p class="hang">so ihr wirklich glaubt,</p>
<p class="hang">ich euer Spielchen nicht bemerkt?</p>
<p class="hang">Komm her, oh Hera.</p>
<p class="hang">Komm her nur, Zeus.</p>
<p class="hang">Sollt beide bald vereinet sein.</p>
<p class="hang">Erquickt euch der gemeinsam Zeit.</p>
<p class="hang"><i>(Er packt sie beide gleichzeitig.)</i></p>
<p class="no-hang">HERA <i>(rotgesichtig vor Zorn)</i>.</p>
<p class="hang">Untersteh dich, Racker!</p>
<p class="hang">Verschlinge mich und du bist hin!</p>
<p class="no-hang">ZEUS <i>(mit weiß leuchtenden Augen vor Zorn)</i>.</p>
<p class="hang">Wie recht sie hat, die eifernd Gattin.</p>
<p class="hang">Lass mich los, sonst wird’s dir schlecht ergehn!</p>
<p class="hang"><i>(Er versucht einen Blitz zu schleudern.)</i></p>
<p class="no-hang">KRONOS <i>(den Zeus zerquetschend)</i>.</p>
<p class="hang">Schweig still, du Niederster der sechs.</p>
<p class="hang">Geselle dich zu deinen Schwestern.</p>
<p class="hang"><i>(Er schlingt ihn hinunter.)</i></p>
<p class="hang">Und nun zu dir: Schimpf und Schande,</p>
<p class="hang">Schimpf und Fluch nur bringst du über mich.</p>
<p class="hang">Und doch kannst dich nicht retten.</p>
<p class="hang">Was wüsst ich gern, was geifernd Weib</p>
<p class="hang">will mir nur Schlimmes tun.</p>
<p class="hang">So schlinge ich dich weg</p>
<p class="hang">und weiß genau,</p>
<p class="hang">dass du mir nicht kannst schaden.</p>
<p class="no-hang">HERA <i>(wutschnaubend)</i>.</p>
<p class="hang">So wag er es!</p>
<p class="hang">Er wird des Lebens nicht mehr froh,</p>
<p class="hang">sollt er tatsächlich mich verschlingen.</p>
<p class="hang">In tausend Qualen er sich winden ...</p>
<p class="no-hang">KRONOS <i>(ihr den Mund zuhaltend)</i>.</p>
<p class="hang">Genug davon!</p>
<p class="hang">Hinab mit dir, du garstig Weib.</p>
<p class="hang"><i>(Er schlingt sie hinunter.)</i></p>
<p class="hang">So ist's denn aus mit dem Gezänk.</p>
<p class="hang">Soll Zeus gestraft sein mit der Gattin,</p>
<p class="hang">mich soll's nicht mehr betreffen.</p>
<p class="hang"><i>(Es blubbert in seinem Bauch.)</i></p>
<p class="hang">Nanu, was blubbert's mir in dem Gedärm?</p>
<p class="hang">Sollt den Magen ich verrenkt mir haben?</p>
<p class="no-hang">HERA <i>(aus seinem Inneren)</i>.</p>
<p class="hang">So schmeck den giftig Apfel,</p>
<p class="hang">auf dass er dir bekommen möge!</p>
<p class="hang"><i>(Ihr Lachen ertönt.)</i></p>
<p class="hang">Hast wohl gedacht,</p>
<p class="hang">die Götter all'samt sein zu schwach,</p>
<p class="hang">dich machtvoll Kronos arg zu martern.</p>
<p class="hang">So genieß den letzten süßen Biss,</p>
<p class="hang">den du soeben hast getan.</p>
<p class="no-hang">KRONOS. So wollen wir denn sehn,</p>
<p class="hang">wer zuletzte lacht.</p>
<p class="hang"><i>(Er bricht ein paar Felsen aus dem Grund.)</i></p>
<p class="hang">Hmmm, mächtig Felsen gönn ich mir,</p>
<p class="hang">den Magen mir zu rein'gen.</p>
<p class="hang"><i>(Er schluckt die Steine herunter.)</i></p>
<p class="hang">So pass nur auf, wo Felsen riesig kräftig regnen.</p>
<p class="hang"><i>(Er beginnt zu springen.)</i></p>
<p class="hang">Nur kräftig auf und ab gehüpft,</p>
<p class="hang">die Hera wird’s schon schätzen.</p>
<p class="no-hang">HERA <i>(Schmerzensschreie von sich gebend)</i>.</p>
<p class="hang">Er tötet mich,</p>
<p class="hang">er schindet mich,</p>
<p class="hang">er martert mich!</p>
<p class="hang">Hör auf, oh Kronos,</p>
<p class="hang">schon Blut an mir herunterrinnt.</p>
<p class="hang">So hört er nicht auf,</p>
<p class="hang">ist's um mich geschehn.</p>
<p class="hang">Gnade, Gnade,</p>
<p class="hang">so hab doch Gnade, Vater elender,</p>
<p class="hang">mit Felsen schrecklich quälender!</p>
<p class="no-hang">KRONOS. Auf und ab und auf und ab,</p>
<p class="hang">spür Felsen kräftig in mir rumpeln.</p>
<p class="hang">Warum hör den Zeus ich nicht,</p>
<p class="hang">der sonst das Maul kaum halten kann?</p>
<p class="no-hang">ZEUS <i>(aus Kronos' Innerem)</i>.</p>
<p class="hang">Felsen, Äpfel, Gättinszank.</p>
<p class="hang">Es fällt mir schwer, die Wahl zu treffen,</p>
<p class="hang">welch Peine wohl die schlimmste ist.</p>
<p class="hang">Mich schrein zu hörn,</p>
<p class="hang">um Gnade winselnd,</p>
<p class="hang"><i>des</i> Gefallens kannst du ewig harren.</p>
<p class="no-hang">KRONOS. Ich hab den Ausspruch wohl vernommen,</p>
<p class="hang">doch bringt's nichts mehr, drauf zu beklemmen.</p>
<p class="hang">Kronidens Zeiten enden jetzt.</p>
<p class="hang">So lass mich fassen den Poseidon!</p>
<p class="hang"><i>(Er holt aus und greift nach Poseidon.)</i></p>
<p class="no-hang">POSEIDON <i>(auf kräftigen Rossen dem Griffe entweichend)</i>.</p>
<p class="hang">Kronos, Vater, lass ab vom Wahn.</p>
<p class="hang">Den Rossen des Poseidon ist dein Handstreich kaum gewachsen.</p>
<p class="hang"><i>(Er weicht erneut dem Griff des Kronos aus.)</i></p>
<p class="hang">So zwinge er mich nicht zu kämpfen!</p>
<p class="no-hang">KRONOS. Kämpfen?</p>
<p class="hang">Die Drohung macht mich lachen.</p>
<p class="hang">Was willst du tun,</p>
<p class="hang">den Vater zu bedrängen?</p>
<p class="no-hang">POSEIDON. Die Rosse solln dich niederreiten!</p>
<p class="hang"><i>(Er stürmt auf Kronos zu.)</i></p>
<p class="no-hang">KRONOS. Hinfort!</p>
<p class="hang">So schmeck die Urkraft des Uranussohns!</p>
<p class="hang"><i>(Er wirft die Rosse mit einem einzelnen Handstreich zur Seite. Sie zerplatzen zu Wasser.)</i></p>
<p class="hang">Sieh's einer an: Nur Wasser war's,</p>
<p class="hang">woraus die Rosse schlecht bestanden.</p>
<p class="hang">Was tust du jetzt, Hippios,</p>
<p class="hang">wo Pferde nass darniederliegen?</p>
<p class="hang">Auf Rossen kamst du an,</p>
<p class="hang">mich tüchtig zu bezwingen,</p>
<p class="hang">und liegst bezwungen selbst</p>
<p class="hang">nun matt darnieder.</p>
<p class="hang"><i>(Er stößt ein donnerndes Lachen aus.)</i></p>
<p class="no-hang">POSEIDON <i>(am Boden)</i>.</p>
<p class="hang">So wart nur ab,</p>
<p class="hang">mit voller Kraft</p>
<p class="hang">will ich mich auf dich stürzen!</p>
<p class="hang">So beuge dich der Macht des Meeres!</p>
<p class="hang"><i>(Er springt auf Kronos zu und wird zu einer Wasserfontäne.)</i></p>
<p class="no-hang">KRONOS. Das Schlückchen will getrunken sein.</p>
<p class="hang">Ertränke besser die, die in mir hausen.</p>
<p class="hang"><i>(Er reißt den Mund auf und verschluckt die Fontäne. Ein Blubbern und Wehklagen hebt in seinem Inneren an.)</i></p>
<p class="no-hang">HESTIA <i>(gurgelnd und blubbernd)</i>.</p>
<p class="hang">Weh! Oh weh!</p>
<p class="hang">Mit Felsen benetzt, ...</p>
<p class="no-hang">DEMETER. ... vom Blute bedeckt,</p>
<p class="hang">so wäscht der Vater uns rein.</p>
<p class="no-hang">HERA. Und tötet uns sogleich.</p>
<p class="hang">Fluch über dich, du schindhaft Riese,</p>
<p class="hang">dein eigen Fleisch so zu ersaufen!</p>
<p class="no-hang">KRONOS <i>(lachend)</i>.</p>
<p class="hang">So hör nur an das störrisch Wort.</p>
<p class="hang">Die Tochter, die ich nie gehabt,</p>
<p class="hang">will mir nun aufbegehren.</p>
<p class="hang">Versaufe ruhig, du garstig Ding,</p>
<p class="hang">dein Gatte soll sich plagen.</p>
<p class="no-hang">ZEUS <i>(aus dem Inneren des Kronos)</i>.</p>
<p class="hang">Selbst Hippios' Wasser mag</p>
<p class="hang">das Mundwerk ihr nicht stillen.</p>
<p class="hang">Welch grausig Folter das hier ist,</p>
<p class="hang">die Ewigkeit mit geifernd Gattin</p>
<p class="hang">in Titanens Ranzen zu begehn.</p>
<p class="hang">So töte er mich doch sogleich,</p>
<p class="hang">statt ewig mich zu quälen.</p>
<p class="no-hang">KRONOS. Da hast ein ehrlich Wort gesprochen,</p>
<p class="hang">doch kann ich Rücksicht keine nehmen:</p>
<p class="hang">Das Wort der Gaia war's,</p>
<p class="hang">das mich dazu gezwungen,</p>
<p class="hang">den eignen Nachwuchs zu vertilgen.</p>
<p class="hang"><i>(Der Hades versucht sich davonzustehlen.)</i></p>
<p class="hang">Wobei ...</p>
<p class="hang">Oho!</p>
<p class="hang">Welch schlaue List hast Zeusen</p>
<p class="hang">du dir überlegt.</p>
<p class="hang">Den Titanenvater abzulenken,</p>
<p class="hang">auf dass sich einer retten kann.</p>
<p class="hang">Doch hilft's ihm nichts:</p>
<p class="hang"><i>(Er ergreift den Hades.)</i></p>
<p class="hang">Auch er ist gleich dahin.</p>
<p class="hang"><i>(Er öffnet den Mund und will ihn verschlingen, als ein leises Heulen ertönt. Kronos hält inne.)</i></p>
<p class="hang">Was ist dies für ein seltsam Klang?</p>
<p class="hang">Was nähert sich von unter all den Wolken?</p>
<p class="hang"><i>(Das Heulen wird lauter, nähert sich.)</i></p>
<p class="no-hang">HADES <i>(schweißgebadet und halb zerquetscht)</i>.</p>
<p class="hang">Etwas kommt, mich zu erretten.</p>
<p class="hang">Wirst sehen, was gleich folgen wird.</p>
<p class="no-hang">KRONOS. So mache er sich keine Hoffnung,</p>
<p class="hang">eh's kommt, ist er sogleich verschlungen.</p>
<p class="hang"><i>(Er öffnet den Mund. Das Heulen wird lauter und lauter.)</i></p>
<p class="hang">Grüß die, die schon im Magen harren.</p>