#+TITLE: ERSTER GESANG - Der Tod des Ikas II
#+AUTHOR: Bastian Brinkmann
#+CATEGORY: titaneion-1

<p class="w2e_Schauplatz"><a id="l208"></a>Verlassener Teil des Tartarus. Stille.</p>
<p class="w2e_Personen"><i>Der am Boden liegende</i> IKAS. <i>Eine</i> ALTE FRAU <i>mit dickem Bauch erscheint.</i></p>
<p class="no-hang">ALTE FRAU <i>(den Ikas erblickend)</i>.</p>
<p class="hang">Nanu!</p>
<p class="hang">Wer ist es, der dort liegt,</p>
<p class="hang">so hingeworfen wie tot Hund?</p>
<p class="hang">Oh, welch stattlich Mann!</p>
<p class="hang">Schau an, so voller Kraft und Saft.</p>
<p class="hang">Vielleicht sogar ein Herold ist's,</p>
<p class="hang">der tot vor mir darniederliegt so still.</p>
<p class="hang">Und dann erst dieser große starke Bizeps!</p>
<p class="hang"><i>(Ikas rührt sich.)</i></p>
<p class="hang">Still!</p>
<p class="hang">Er erwacht.</p>
<p class="no-hang">IKAS. So horch!</p>
<p class="hang">Was sind's für Stimmen,</p>
<p class="hang">die ich hier grad vernommen?</p>
<p class="hang"><i>(Er richtet sich auf, erblickt das Weib.)</i></p>
<p class="hang">Zurück!</p>
<p class="hang">Was bist du, Weib,</p>
<p class="hang">so schrecklich anzuschaun und krumm?</p>
<p class="no-hang">ALTE FRAU <i>(zurückweichend)</i>.</p>
<p class="hang">Das Alter ist's, das mich gebeugt.</p>
<p class="hang">Das mir den Rücken krumm gemacht</p>
<p class="hang">und mir die Schönheit nahm.</p>
<p class="hang">Und mit der Schönheit</p>
<p class="hang">den Geliebten.</p>
<p class="hang">Wirst schon sehen, starker Mann,</p>
<p class="hang">wenn selbst du einst dahinterkommst.</p>
<p class="hang">Wart nur, wart nur.</p>
<p class="hang"><i>(Sie kichert.)</i></p>
<p class="hang">Wobei ...</p>
<p class="hang">wenn ich mich hier so umsehe,</p>
<p class="hang">wo du gelandet ...</p>
<p class="hang">Wohl aus ist's mit dem Altern,</p>
<p class="hang">wie mir scheint.</p>
<p class="no-hang">IKAS. Schweig still, Weib!</p>
<p class="hang">Sag mir, wo ich bin.</p>
<p class="hang">Was ist dies für ein Ort,</p>
<p class="hang">an den Kronidens Donnerkeil</p>
<p class="hang">mich hat verschlagen?</p>
<p class="no-hang">ALTE FRAU. Kronidens Donnerkeil?</p>
<p class="hang">Der Kronide selbst, sagst du,</p>
<p class="hang">hat dich hierher verstoßen?</p>
<p class="hang">Dann bist du fürwahr verloren.</p>
<p class="hang">Sieht er denn nicht,</p>
<p class="hang">an welchem schlimmen Ort er ist?</p>
<p class="no-hang">IKAS <i>(sich umsehend)</i>.</p>
<p class="hang">Nichts ist's, was ich sehe.</p>
<p class="hang">Keines Menschen Seele</p>
<p class="hang">denn diesen alten Weibes.</p>
<p class="hang">Nur Felsenkluft, so weit ich seh.</p>
<p class="no-hang">ALTE FRAU. Und über ihm?</p>
<p class="hang">So sprich, was sieht er über sich?</p>
<p class="no-hang">IKAS <i>(hochblickend)</i>.</p>
<p class="hang">Nichts.</p>
<p class="hang">Nur ein Himmel so hoch</p>
<p class="hang">wie die Felsenkluft tief.</p>
<p class="no-hang">ALTE FRAU. Sapperlot!</p>
<p class="hang">Was sagt ihm das?</p>
<p class="no-hang">IKAS. Der Tartarus!</p>
<p class="hang">Beim Hades.</p>
<p class="no-hang">ALTE FRAU. Beim Hades.</p>
<p class="hang">Wohl gesprochen.</p>
<p class="hang">Etwas Schlimmes der hier hat getan,</p>
<p class="hang">dass Kronion selbst ihn bis hier runter warf.</p>
<p class="hang">So sprich: Was hast du Übeles getan,</p>
<p class="hang">den Kroniden derart zu verärgern?</p>
<p class="no-hang">IKAS. Ich schlachtete Abanten grob</p>
<p class="hang">in übel arg brutal Gefecht.</p>
<p class="hang">Als dann die ersten Blitze zuckten,</p>
<p class="hang">Kronions Willen selbst ich zu verrichten dachte.</p>
<p class="hang"><i>(Er wendet sich von der Alten ab und schüttelt mit dem Kopf.)</i></p>
<p class="hang">Wie töricht ich doch war.</p>
<p class="hang">Pandrinos. Sandrias. Meine besten Mannen.</p>
<p class="hang">Wie recht ihr hattet.</p>
<p class="hang">Was war ich Narr ...</p>
<p class="no-hang">ALTE FRAU. Abanten er gemordet, soso.</p>
<p class="hang">Habt Ihr nicht gewusst,</p>
<p class="hang">dass Zeus höchstselbst</p>
<p class="hang">Euböa treu beschützt?</p>
<p class="hang">Oh, ich sehe Euer Hadern wohl.</p>
<p class="no-hang">IKAS. Schweig still, Weib!</p>
<p class="hang">Was weißt du Altweib schon vom Hadern?</p>
<p class="no-hang">ALTE FRAU <i>(sich über den Kugelbauch streichelnd)</i>.</p>
<p class="hang">Nun, vielleicht viel mehr, als Ihr erhofft.</p>
<p class="no-hang">IKAS <i>(das Gesicht vor Ekel verziehend)</i>.</p>
<p class="hang">Ist's das, was ich denk?</p>
<p class="no-hang">ALTE FRAU <i>(an ihn herantretend)</i>.</p>
<p class="hang">Was ist's, was er denkt?</p>
<p class="hang">Erlaube er sich freie Zunge.</p>
<p class="no-hang">IKAS. Verschon mich, Weib.</p>
<p class="hang">Der Gedanke macht mich würgen.</p>
<p class="hang"><i>(Die alte Frau stöhnt und verzieht das Gesicht vor Schmerz.)</i></p>
<p class="hang">Was hat sie?</p>
<p class="hang">Will's raus, was fiebrig Lende</p>
<p class="hang">ihr einst eingepflanzt?</p>
<p class="no-hang">ALTE FRAU <i>(sich hinsetzend)</i>.</p>
<p class="hang">Fiebrig Lende!</p>
<p class="hang">Ach, wenn er wüsste.</p>
<p class="hang"><i>(Sie streckt die Hand nach Ikas aus.)</i></p>
<p class="hang">So helfe er mir mich zu setzen.</p>
<p class="no-hang">IKAS <i>(ihr zur Hand gehend)</i>.</p>
<p class="hang">So schone sie sich.</p>
<p class="hang">Zur Geburt sind Krieger nicht geschaffen.</p>
<p class="hang">Lieber mord ich tausend Mann,</p>
<p class="hang">als das Geschrei gebährend Weibsvolks</p>
<p class="hang">zu ertragen.</p>
<p class="no-hang">ALTE FRAU. Jetzt wird er grob zu altem Weib.</p>
<p class="hang">Zurecht der Zeus Euch hierher stieß.</p>
<p class="no-hang">IKAS <i>(mit der Hand zum Streiche ausholend)</i>.</p>
<p class="hang">Lass dem Mundwerk freien Lauf,</p>
<p class="hang">soll Streiches Hand dich Mores lehren.</p>
<p class="no-hang">ALTE FRAU. Er würde mich tatsächlich schlagen?</p>
<p class="hang">In finstren Zeiten leben wir.</p>
<p class="no-hang">IKAS <i>(die Hand herunternehmend)</i>.</p>
<p class="hang">Dreimal Schande über mich.</p>
<p class="hang">Was ist dies für ein Ort,</p>
<p class="hang">der tapfren Mann zum Witwenstreicher macht?</p>
<p class="no-hang">ALTE FRAU. Der Tart'rus ist's,</p>
<p class="hang">wie selbst er wohl begriffen.</p>
<p class="hang">Und was den Witwenstreich betrifft ...</p>
<p class="no-hang">IKAS. Nun, ich sehe keine Seele hier.</p>
<p class="hang">Es ist so still, so dachte ich ...</p>
<p class="no-hang">ALTE FRAU. Wie recht er hat.</p>
<p class="hang">Kein Ehemann, der mir Gesellschaft leistet.</p>
<p class="hang">Uranus, er hat mich verlassen</p>
<p class="hang">und längst davor schon auch der Sohn.</p>
<p class="hang">So kommt der Himmel nur herab,</p>
<p class="hang">um sich an mir alt Weib zu vergehn.</p>
<p class="hang">Es sind die mächtigen Gelüste,</p>
<p class="hang">die mir der Mann zu trachten scheint.</p>
<p class="hang">So stieß er mir mit großer Wut,</p>
<p class="hang">die Kinder in den Leibe hier.</p>
<p class="hang">Ach, wenn der sterblich Mann doch wüsst,</p>
<p class="hang">was riesig Wesen in mir hausen.</p>
<p class="hang">Er würd verstehn, welch große Last</p>
<p class="hang">mich im Gedärme peinigt.</p>
<p class="hang">Kein Wunder, kann ich kaum noch gehn,</p>
<p class="hang">muss ständig sitzen, kann nicht stehn.</p>
<p class="hang">Und dass die Pein vorübergeht,</p>
<p class="hang">den Glauben hab ich nie gehegt.</p>
<p class="hang"><i>(Ein Dröhnen - wie ein Brüllen - hallt aus ihrem Bauch.)</i></p>
<p class="hang">So hör er selbst, was grausig in mir blöket.</p>
<p class="hang">So lege er sein Haupt darauf,</p>
<p class="hang">Kyklopens Schreien zu belauschen.</p>
<p class="hang">Und Hekatoncheirens grässlich Wüten</p>
<p class="hang">soll er auch nicht verfehlen.</p>
<p class="hang">Was schmerzt mir doch der Ranzen!</p>
<p class="hang"><i>(Sie verzieht das Gesicht im Schmerz.)</i></p>
<p class="no-hang">IKAS. Ich verzicht. Ich hör das Rufen bis hierhin.</p>
<p class="hang">Was ist dies für ein schrecklich Mann,</p>
<p class="hang">der Euch dies Übel angetan?</p>
<p class="hang">So wenn ich kann, lasst mich Euch helfen.</p>
<p class="hang">Sprecht nur ein Wort und ich werd ziehen,</p>
<p class="hang">des Gatten Kopfe Euch zu bringen.</p>
<p class="no-hang">ALTE FRAU. Ich fürcht, hier ist Gewalt nichts nütze.</p>
<p class="hang">Vor allem nicht, wenn's nur ein sterblich Menschlein ist.</p>
<p class="hang">Er spricht von dem auf Himmels Thron,</p>
<p class="hang">Titanens Vater, stark und groß.</p>
<p class="hang">Verschwende er nicht seine Kraft,</p>
<p class="hang">ehe er mich angehört.</p>
<p class="no-hang">IKAS. Ich bin so hilflos,</p>
<p class="hang">vermag ich Euch denn nichts zu helfen?</p>
<p class="hang">Sagt, was Ihr wollt,</p>
<p class="hang">ich werd's versuchen.</p>
<p class="no-hang">ALTE FRAU. Nun, ich sehe wohl den Ernst</p>
<p class="hang">in Euren Augen.</p>
<p class="hang">Vielleicht kann ich Euch wirklich helfen,</p>
<p class="hang">mir diesen kleinen Dienst hier zu erweisen.</p>
<p class="hang"><i>(Sie zieht etwas hinter dem Rücken hervor. Eine Sichel blinkt und funkelt in ihren Händen.)</i></p>
<p class="hang">So nehm er dies und lausch gut zu,</p>
<p class="hang">wie er vom Tart'rus stiften kann.</p>
<p class="no-hang">IKAS <i>(mit leuchtenden Augen die Waffe betrachtend)</i>.</p>
<p class="hang">Eine Hippe.</p>
<p class="hang">Welch einfach Ding und doch so hell.</p>
<p class="hang">Ich spür Verlangen, sie zu führen.</p>
<p class="hang">Allein, wie komme ich heraus</p>
<p class="hang">aus tiefstem Dämmertal?</p>
<p class="no-hang">ALTE FRAU. Na, mit der Hipp. Was denkt er wohl?</p>
<p class="hang">So höre er mir zu, auf dass er bald erfahre,</p>
<p class="hang">wie er den Himmel stürzen kann.</p>
<p class="hang">Steig nur hoch, empor zur Erde,</p>
<p class="hang">und suche mir den Kronos auf.</p>
<p class="hang">Richt aus dem Sohne meinen Gruße</p>
<p class="hang">und gebe dieses Dinglein ihm.</p>
<p class="hang">Berichte ihm von seiner Mutter,</p>
<p class="hang">die so verloren unten haust.</p>
<p class="hang">Der Vater, der ihn früh verstoßen,</p>
<p class="hang">der Mutter ständig nahe kommt.</p>
<p class="hang">Dem wollen wir ein Ende geben,</p>
<p class="hang">dass ständig Lust ich stillen muss.</p>
<p class="hang">Entzweien soll der Sohn den Vater,</p>
<p class="hang">entmannen ihn, dass G'mächt schmeißt fort.</p>
<p class="hang">Dies soll der Mutter Rache sein,</p>
<p class="hang">der Vater soll sich winden.</p>
<p class="hang">Auf dass im Staub ihm endlich schwant,</p>
<p class="hang">wie schlimm er sich verginge.</p>
<p class="no-hang">IKAS. Allein wie soll so winzig Ding</p>
<p class="hang">uns Hilfe sein gegen den Gott?</p>
<p class="hang">Den Uranus mit zu versehren,</p>
<p class="hang">mir hiermit ganz unmöglich scheint.</p>
<p class="no-hang">ALTE FRAU. Dies lass die Sorg des Sohnes sein.</p>
<p class="hang">Er selbst ist nicht der Kleinste.</p>
<p class="hang">In seinen Händen, siehst du wohl,</p>
<p class="hang">wird kleines Dinglein wachsen.</p>
<p class="hang">Und holt er aus und schlägt fest zu,</p>
<p class="hang">soll's Uranus arg schrecken.</p>
<p class="hang">So mach dich auf und geh nun fort</p>
<p class="hang">den Auftrag zu verrichten.</p>
<p class="no-hang">IKAS. Ich will gern gehn, auch mit viel Hast,</p>
<p class="hang">doch sage sie mir fürderhin,</p>
<p class="hang">von wem ich Gruß darf sagen.</p>
<p class="no-hang">ALTE FRAU. Er will meinen Namen wissen?</p>
<p class="hang">Gut, er soll ihn haben:</p>
<p class="hang">Gaia ist's, die dich geschickt,</p>
<p class="hang">die Mutter allen Lebens.</p>
<p class="no-hang">IKAS <i>(erbleichend)</i>.</p>
<p class="hang">Gaia war's, mit der ich so bedrückend schwatzte?</p>
<p class="hang">Ich glaub, ich muss mich setzen.</p>
<p class="hang">So habe ich der Mutter groß</p>
<p class="hang">um ein Haar schrecklich zugetan.</p>
<p class="hang">Verzeih sie mir den Witwenstreich,</p>
<p class="hang">ich weiß nicht, was mit mir geschah.</p>
<p class="hang">Nie wieder will ich Hand erhöhn,</p>
<p class="hang">will nie mehr Weiblein schlagen.</p>
<p class="hang">So soll mir fauln beim nächsten Hieb,</p>
<p class="hang">die Haut von meinen Knochen.</p>
<p class="no-hang">GAIA. Vergessen wir's. Und nun geh fort,</p>
<p class="hang">gib weiter rasch die Kunde.</p>
<p class="hang">Auf dass des Kronos Rachedurst,</p>
<p class="hang">die Zeiten nicht erstickten.</p>
<p class="hang">Wohlan!</p>
<p class="no-hang">IKAS <i>(sich verbeugend)</i>.</p>
<p class="hang">Wohlan!</p>
<p class="hang">Sie soll mich sputen sehn.</p>
<p class="hang">Und eh sie sich's versieht,</p>
<p class="hang">hab ich den Jungen ihr gebracht.</p>
<p class="hang"><i>(Er rammt die Klinge in den Fels und macht sich an den Aufstieg. Ab)</i></p>
<p class="no-hang">GAIA <i>(leise hinter vorgehaltener Hand)</i>.</p>
<p class="hang">Wenn er sich da mal nicht täuscht.</p>