#+TITLE: ZWEITER GESANG - Die Entmannung des Uranus I
#+AUTHOR: Bastian Brinkmann
#+CATEGORY: titaneion-1

<p class="w2e_Schauplatz">Erde.</p>
<p class="w2e_Personen"><i>Der vor einem Busch liegende</i> KRONOS.</p>
<p class="no-hang">KRONOS <i>(ein Spinnennetz betrachtend)</i>.</p>
<p class="hang">Welch tödlich Falle für den Narr,</p>
<p class="hang">der arglos darin sich verfängt.</p>
<p class="hang">Der denkt, in Freiheit sich zu regen</p>
<p class="hang">und dann in finstren Fang gerät.</p>
<p class="hang"><i>(Ein Summen ertönt, verstummt.)</i></p>
<p class="hang">Da, jetzt hat sie was.</p>
<p class="hang">Jetzt schießt sie schon aus ihrem Loch,</p>
<p class="hang">den armen Fliegling zu vernetzen.</p>
<p class="hang">Und wenn sie ihn dann braucht</p>
<p class="hang">für düstre Zwecke,</p>
<p class="hang">so holt sie ihn erneut hervor.</p>
<p class="hang"><i>(Die Fliege summt im Todeskampf.)</i></p>
<p class="hang">Bedrückend, nicht?</p>
<p class="hang">Und trotzdem gibt dies Ding nicht auf.</p>
<p class="hang">So lasst mich euch erlösen,</p>
<p class="hang">von eures ewig während Kampf.</p>
<p class="hang"><i>(Er zerquetscht beide und lacht.)</i></p>
<p class="hang">Jetzt ist mir's wohl,</p>
<p class="hang">hinfort mit düsterem Gedankengang.</p>
<p class="hang">Nanu, was hör ich?</p>
<p class="hang"><i>(Er erhebt sich.)</i></p>
<p class="hang">Was Gewürm steigt aus dem Grund?</p>
<p class="hang">Wer ist's, der aus dem Tart'rus steigt so frech?</p>
<p class="w2e_Personen_Standalone">IKAS <i>erscheint.</i></p>
<p class="no-hang">IKAS. Der Ikas ist's.</p>
<p class="hang">Geschickt von des Titanen Mutter.</p>
<p class="hang">Er kennt sie wohl.</p>
<p class="hang">So lasse er mich kurz zu Atem kommen.</p>
<p class="no-hang">KRONOS. Gaia ist's, die dich geschickt?</p>
<p class="hang">Sprich's, wie komme ich zu dieser Ehr?</p>
<p class="hang">Der Vater hat mich längst verstoßen.</p>
<p class="no-hang">IKAS. Ebendrum.</p>
<p class="hang">Die Mutter scheint des Gatten überdrüssig.</p>
<p class="hang"><i>(Er zeigt dem Kronos die Sichel.)</i></p>
<p class="hang">Sie schickt mich, dies zu bringen dir,</p>
<p class="hang">dem Uraniden.</p>
<p class="no-hang">KRONOS <i>(die Sichel nehmend und in der Hand betrachtend)</i>.</p>
<p class="hang">Oh, was funkelt bös die Klinge?</p>
<p class="hang">Mein eigen Antlitz dunkel mir entgegenblinkt.</p>
<p class="hang">Wer immer dies geschaffen,</p>
<p class="hang">ein Meister seines Faches war.</p>
<p class="hang"><i>(Er holt aus. Die Waffe zerschneidet fauchend die Luft.)</i></p>
<p class="hang">Durch Fleisch und Knochen</p>
<p class="hang">sie genauso fährt,</p>
<p class="hang">mich deucht.</p>
<p class="hang">So sprich, was bringt er mir dies grausam Ding?</p>
<p class="no-hang">IKAS. Geklettert bin ich rauf den Fels,</p>
<p class="hang">zu bringen dir Komplott der Mutter.</p>
<p class="hang">Die Hundertarm'gen und Kyklopen</p>
<p class="hang">stieß in den Leib der Mutter Uranus.</p>
<p class="hang">Auf Rache sinnt die Mutter nun.</p>
<p class="hang">Auf Rache und Erlösung von der Pein des Leibes.</p>
<p class="hang">Gemächt des Vaters ab soll trennen</p>
<p class="hang">der Uranide Kronos ihr.</p>
<p class="hang">Auf dass der Vater lerne, dass sich rächt,</p>
<p class="hang">die eignen Kinder zu verstoßen.</p>
<p class="hang">So nimm nur an den Adamant,</p>
<p class="hang">entmanne ihr den Gatten.</p>
<p class="hang">Wenn er das nächste Male an sie tritt,</p>
<p class="hang">so schlage ab den Hoden.</p>
<p class="no-hang">KRONOS. Ein grässlich Plan, so wie mir scheint.</p>
<p class="hang">Und doch macht er mich lachen.</p>
<p class="hang">Dem Vater heimzuzahlen die Verstoßung</p>
<p class="hang">seit Langem ich zu trachten sinne.</p>
<p class="hang">Voran, so geh.</p>
<p class="hang">Wo suchen wir?</p>
<p class="no-hang">IKAS. Er wird bei Gaia sein.</p>
<p class="hang">Oder im Himmel.</p>
<p class="hang">Oder auf Erden.</p>
<p class="hang">Mich dünkt, ich weiß es nicht.</p>
<p class="hang">So sag du mir, Uranion,</p>
<p class="hang">wo willst du starten mit der Suche?</p>
<p class="no-hang">KRONOS. Im Tartarus, wo sonst?</p>
<p class="hang">Will er kosen wild die Mutter,</p>
<p class="hang">er dort hinunter muss gelangen.</p>
<p class="hang">Allein, er darf nicht blicken seinen Sohn.</p>
<p class="hang">Erblickt er mich,</p>
<p class="hang">so ist's vorbei mit der Verschwörung.</p>
<p class="hang">Verstecken will sich Kronos</p>
<p class="hang">in des Tart'rus tiefster Spalte.</p>
<p class="hang"><i>(An den Ikas gewandt:)</i></p>
<p class="hang">So lasse er uns wacker schleichen,</p>
<p class="hang">auf dass gestampfter Schritte Unbedacht</p>
<p class="hang">uns nicht verraten möge.</p>
<p class="hang"><i>(Er bückt sich und bietet ihm den Rücken an. Ikas steigt auf.)</i></p>
<p class="hang">Auf auf, so springen wir hinunter,</p>
<p class="hang">auf dass so schnell als möglich</p>
<p class="hang">wir hineingelangen</p>
<p class="hang">in des Tartaren grässlich Schlund.</p>
<p class="hang"><i>(Er springt. Beide ab.)</i></p>
<p class="w2e_Schauplatz">Tartarus.</p>
<p class="w2e_Personen">IKAS. KRONOS. <i>Sie landen schwer im Tartarus.</i></p>
<p class="no-hang">KRONOS <i>(umherblickend)</i>.</p>
<p class="hang">Wie finster's ist.</p>
<p class="hang">Nach all der Zeit auf Erden</p>
<p class="hang">die Finsternis hier unten ich vergaß.</p>
<p class="hang">Nie hätt ich gedacht beim Fluge,</p>
<p class="hang">als Felsen immer schwärzer wurden,</p>
<p class="hang">dass noch viel finstrer es hier unten ist.</p>
<p class="no-hang">IKAS. Fürwahr, fürwahr.</p>
<p class="hang">Wie recht gesprochen hat</p>
<p class="hang">der Uranide.</p>
<p class="hang">So sehe er sich um,</p>
<p class="hang">auf dass er bald erkenne,</p>
<p class="hang">in welchem Teil des Tals er steckt.</p>
<p class="no-hang">KRONOS. Mich deucht, der Teil ist gleich der andren.</p>
<p class="hang">So lass uns suchen Mutter Gaia,</p>
<p class="hang">aus deren Schoß ich kroch vor ewig Zeit,</p>
<p class="hang">als das Chaos noch stark</p>
<p class="hang">und die Götter noch schwach.</p>
<p class="no-hang">IKAS. Wie lang ist's her, dass ich hier unten war?</p>
<p class="hang">Der Aufstieg, er hat mich beraubt.</p>
<p class="hang">Ich bin bar jeden Zeitgefühls.</p>
<p class="no-hang">KRONOS. So mache er sich nichts daraus.</p>
<p class="hang">Wer einst im Tartarus gewandelt,</p>
<p class="hang">für den hat Zeit kein Ursach mehr.</p>
<p class="hang">Es kann nicht sterben, denk ich,</p>
<p class="hang">was bereits verstorben war.</p>
<p class="no-hang">IKAS. Und's noch immer ist!</p>
<p class="hang">Erinner er mich nicht daran.</p>
<p class="hang">Welch tapfrer Recke ich einst war!</p>
<p class="hang">Geführt das Heer von Sieg zu Sieg,</p>
<p class="hang">bis dass die Götter ich beleidigt.</p>
<p class="hang">Was hab ich mich nicht warnen lassen</p>
<p class="hang">von Pandrinos und Sandrias?</p>
<p class="hang">Von guten Männern, treu im Herzen,</p>
<p class="hang">treu bei mir in jeder Schlacht.</p>
<p class="hang">Was hab ich auch den Göttern freveln müssen?</p>
<p class="hang"><i>(Er schüttelt den Kopf in Agonie.)</i></p>
<p class="hang">So lass uns gehen, Uranide,</p>
<p class="hang">auf dass die Mutter wir dir finden.</p>
<p class="w2e_Personen_Standalone">GAIA <i>erscheint.</i></p>
<p class="no-hang">GAIA <i>(den Kronos erblickend)</i>.</p>
<p class="hang">So sehen meine Augen richtig?</p>
<p class="hang">Ist das der Sohn, der vor mir steht?</p>
<p class="hang">So hat einst sterblich Ikas mir,</p>
<p class="hang">den Sohn so bald zurückgebracht?</p>
<p class="hang">Freudentränen spür ich rinnen</p>
<p class="hang">meine Wangen heiß herab.</p>
<p class="hang">So an mein Herz, Sohn, lass dich drücken,</p>
<p class="hang">komm herbei mir an den Busen!</p>
<p class="no-hang">KRONOS <i>(sich zur Mutter bückend)</i>.</p>
<p class="hang">Oh, Mutter!</p>
<p class="hang">Mutter!</p>
<p class="hang">Lang ist's her,</p>
<p class="hang">dass du mich in die Arme schlossest.</p>
<p class="hang">Sind's Jahrhundert?</p>
<p class="hang">Sind's Jahrtausend?</p>
<p class="hang">Erinnerung verblasst und trübt.</p>
<p class="hang">Selbst des Titanen Hirne währt nicht ewig.</p>
<p class="hang"><i>(Sie schließen sich in die Arme und weinen Tränen der Rührung.)</i></p>
<p class="no-hang">IKAS <i>(die beiden betrachtend)</i>.</p>
<p class="hang">Auch Ikas' Herz nun ist gerührt.</p>
<p class="hang">Wenn doch bloß jemand sehen könnt,</p>
<p class="hang">was ich gesehn.</p>
<p class="hang">Wo Titan und Protogenoi</p>
<p class="hang">sich dergestalt in Armen liegen,</p>
<p class="hang">dort kann es an Triumph nicht mangeln.</p>
<p class="hang">Wer so in Liebe Ränke schmiedet,</p>
<p class="hang">soll wissen in der Reihe mich.</p>
<p class="hang">Wie kann ein Vater, Mann und Gatte,</p>
<p class="hang">den Liebsten derart Unrecht tun,</p>
<p class="hang">dass schmiedet selbst das Weib die Waffe,</p>
<p class="hang">die all das Leid beenden soll?</p>
<p class="hang">So wisset mich in euren Reihen,</p>
<p class="hang">Titanenmutter, Gaiasohn!</p>
<p class="no-hang">KRONOS <i>(den Ikas betrachtend)</i>.</p>
<p class="hang">Was spricht's?</p>
<p class="no-hang">GAIA. Fürwahr,</p>
<p class="hang">den Schwur ich wohl schon hab vernommen.</p>
<p class="hang">Nicht ungedankt soll Ikas scheiden</p>
<p class="hang">mir von meiner Seite.</p>
<p class="hang">So höre, Ikas, lausche spitz,</p>
<p class="hang">was Mutter Gaia dir verspricht:</p>
<p class="hang">Du hast dein Scherflein beigetragen,</p>
<p class="hang">als du brachtest Hipp dem Sohn.</p>
<p class="hang">So sprich nur aus den Wunsche</p>
<p class="hang">und ich will ihn sogleich erfülln.</p>
<p class="hang">Doch wisse, Ikas, dass ein Wunsch,</p>
<p class="hang">den die Allmutter dir erfüllt,</p>
<p class="hang">vollkommen überlegt sein will.</p>
<p class="hang">Auf dass er nicht verschwende,</p>
<p class="hang">was Gaia ihm so kühn gewährt.</p>
<p class="no-hang">KRONOS. So warte, Mutter, halte ein!</p>
<p class="hang">Vielleicht will er noch vorher sehn,</p>
<p class="hang">wie Rach ich nehm dank seiner Hülf.</p>
<p class="hang">Vom Leib ich schneide das Gemächt</p>
<p class="hang">dem Uranus, oh schlimmster Vater schlecht.</p>
<p class="hang">Wisse, Sterblicher einstmals,</p>
<p class="hang">dass auch des Kronos Dank</p>
<p class="hang">dir folgen soll dein Leben lang.</p>
<p class="no-hang">IKAS <i>(wie im Wahn)</i>.</p>
<p class="hang">Nichts lieber will ich, als zu sehn,</p>
<p class="hang">wie der Uranus fällt.</p>
<p class="hang">So lass uns suchen den, der kommt,</p>
<p class="hang">die Gaia zu bedrängen.</p>
<p class="no-hang">GAIA. Schweig still, stark Mann, was hör ich dort?</p>
<p class="hang">Ich hör ihn wohl schon nahen.</p>
<p class="hang">Verbergt euch dort in finstrem Spalt,</p>
<p class="hang">Fels soll Versteck euch beiden sein.</p>
<p class="hang"><i>(An den Kronos gerichtet:)</i></p>
<p class="hang">Halt scharf bös Hipp,</p>
<p class="hang">auf dass sie ihre Wirkung nicht verfehle.</p>
<p class="hang">So gebt gut acht,</p>
<p class="hang">den schlimmen Vater ich nun locke.</p>
<p class="hang"><i>(Sie verstecken sich. Gaia bleibt zurück.)</i></p>