#+TITLE: DRITTER GESANG - Die Verschlingung der Kroniden II
#+AUTHOR: Bastian Brinkmann
#+CATEGORY: titaneion-1

<p class="w2e_Schauplatz">Himmelsfeste des Uranus (Fortsetzung).</p>
<p class="w2e_Personen">APHRODITE <i>erscheint und tritt von hinten an ihn heran.</i></p>
<p class="no-hang">APHRODITE. Nimm lieber dich in Acht vor dem,</p>
<p class="hang">der hier sogleich erscheinen wird.</p>
<p class="hang">Ich habe ihn bereits gesehn,</p>
<p class="hang">den schrecklich Mann,</p>
<p class="hang">der hier hinaufe stürmt,</p>
<p class="hang">sich schrecklich gar an dir zu rächen.</p>
<p class="hang">Es ist doch Kronos, nehm ich an,</p>
<p class="hang">der hier so riesig vor mir steht</p>
<p class="hang">und Götter gleich Gewürm herunterwürgt?</p>
<p class="no-hang">KRONOS. Und kein Geringrer.</p>
<p class="hang">So sprich: Wer bist',</p>
<p class="hang">dass munter du die Welt umschreitest,</p>
<p class="hang">als hätt ein Pfau sich</p>
<p class="hang">in ein Menschenkind verwandelt?</p>
<p class="hang"><i>(Er mustert sie von Kopf bis Fuß.)</i></p>
<p class="hang">Bist wahrlich neckisch anzuschaun.</p>
<p class="no-hang">APHRODITE. Aphrodite wohl mein Name ist,</p>
<p class="hang">so glaube ich.</p>
<p class="hang">Vor kurzem erst erwachte ich</p>
<p class="hang">und fand mich wieder zwischen finstren Felsen.</p>
<p class="hang">In schrecklich dunkler Unterwelt</p>
<p class="hang">traf ich den Mann,</p>
<p class="hang">der auf Schwingen hier hinaufe stürmt.</p>
<p class="hang">Mit schrecklich Waffe in der Hand,</p>
<p class="hang">mit Klauen arg bewehrt,</p>
<p class="hang">stieß er hinauf zu rächen an dem Kronos sich.</p>
<p class="hang">So wusst ich nicht, dass du es bist,</p>
<p class="hang">als bis ich dich gesehn.</p>
<p class="hang"><i>(Sie zeigt mit dem Finger auf Hades.)</i></p>
<p class="hang">So lasse ihn herab</p>
<p class="hang">oder schlinge ihn sogleich,</p>
<p class="hang">willst nicht überrascht du werden</p>
<p class="hang">von des Ikas schrecklich Kraft.</p>
<p class="no-hang">KRONOS <i>(den Hades zur Seite werfend)</i>.</p>
<p class="hang">Vielleicht hat sie recht.</p>
<p class="hang">Vielleicht auch nicht.</p>
<p class="hang">So soll dieser hier bezeugen,</p>
<p class="hang">was sogleich geschieht.</p>
<p class="hang">Wo ist der Ikas, den bereits ich einmal traf</p>
<p class="hang">und dessen Name mir so bald entfiel?</p>
<p class="hang">So soll er kommen, wenn den Kampf er ...</p>
<p class="w2e_Personen_Standalone">BESTIEN-IKAS <i>bricht durch die Wolkendecke. Er schießt in den Himmel hinauf und landet in hohem Bogen.</i></p>
<p class="no-hang">BESTIEN-IKAS <i>(hockend, die Flügel nach hinten gelegt)</i>.</p>
<p class="hang">Kronos!</p>
<p class="hang">Kronos!</p>
<p class="hang">Göttervater, schrecklich Übel.</p>
<p class="hang">Welch Zorn hast du mir eingepflanzt?</p>
<p class="hang">Er zerreißt mich, schmerzt mich,</p>
<p class="hang">zwingt mich, dich zu töten.</p>
<p class="hang">Allein der Wahnsinn in mir wohnt.</p>
<p class="hang">Nun ist's genug mit der Manie:</p>
<p class="hang"><i>(Er richtet sich auf, spreizt die Flügel ab, breitet die Arme aus und legt den Kopf in den Nacken. In der rechten Hand hält er die Hippe.)</i></p>
<p class="hang">So ernte nun, was Blut des Himmels in mir säte!</p>
<p class="no-hang">KRONOS. Säen, ernten, wenn er wüsst,</p>
<p class="hang">welch lächerliches Wort er spricht.</p>
<p class="hang">Willst du dich messen, hier mit mir,</p>
<p class="hang">der ich die Götter grad verschling,</p>
<p class="hang">als wie es mir gefällt?</p>
<p class="hang">Ein sterblich Menschlein,</p>
<p class="hang">berührt vom Kuss des Wahnsinns,</p>
<p class="hang">der schlummerte im Blut des Vaters?</p>
<p class="hang">Es beliebt zu scherzen, dies schwache Ding.</p>
<p class="no-hang">BESTIEN-IKAS <i>(die Hippe mit beiden Händen umfassend)</i>.</p>
<p class="hang">So schweig und schmeck den Adamant,</p>
<p class="hang">mit dem den Vater du verstümmelt.</p>
<p class="hang"><i>(Er stürmt los, wird kurz darauf von unsichtbaren Fesseln zurückgehalten.)</i></p>
<p class="hang">Was ist dies für ein Zauberwerk,</p>
<p class="hang">dass ich mich nicht kann rühren?</p>
<p class="no-hang">KRONOS. Siehst ziemlich hilflos aus,</p>
<p class="hang">wie unbeholfen da du stehst.</p>
<p class="hang"><i>(Er fängt an zu lachen.)</i></p>
<p class="hang">Adamant ...</p>
<p class="hang">Etwa dies?</p>
<p class="hang"><i>(Er schnippt mit den Fingern. Die Hippe zerbröselt zu Staub.)</i></p>
<p class="hang">Nun ist's dahin, das Wunderwerk.</p>
<p class="hang">Womit willst mich jetzt triezen?</p>
<p class="no-hang">BESTIEN-IKAS <i>(rasend vor Zorn)</i>.</p>
<p class="hang">Hinfort, verweht das edle Stück,</p>
<p class="hang">das Gaia mir einst schenkte.</p>
<p class="hang">So trage keine Waffe ich,</p>
<p class="hang">ich selbst zur Waffe muss nun werden.</p>
<p class="hang">Mit bloßer Hand zerreiß ich dich,</p>
<p class="hang">wenn's sein muss mit den Zähnen.</p>
<p class="hang"><i>(Er stürzt sich mit mächtigen Flügelschlägen auf Kronos.)</i></p>
<p class="no-hang">KRONOS <i>(mit dem Bestien-Ikas ringend)</i>.</p>
<p class="hang">Soso,</p>
<p class="hang">an Diszipline scheint's ihm nicht zu mangeln.</p>
<p class="hang">Allein die Wut nur selten gut Berater ist.</p>
<p class="hang">Ungestümes Tun,</p>
<p class="hang">die Kampfkraft macht mich lachen.</p>
<p class="hang">Was soll dies sein,</p>
<p class="hang">ein Angriffssturm?</p>
<p class="no-hang">BESTIEN-IKAS. Schweig still und kämpf!</p>
<p class="hang">So wehre dich, so gut es geht,</p>
<p class="hang">eh Zahn und Klaue dich zerreißen.</p>
<p class="no-hang">KRONOS. Eh Zahn und Klaue mich zerreißen?</p>
<p class="hang">Er scherzt wohl.</p>
<p class="hang">Von allen Gegnern er der schwächste ist.</p>
<p class="hang">Ich bin des Tanzes überdrüssig,</p>
<p class="hang">auf auf zum letzten Schlag.</p>
<p class="hang">Verabschied dich vom Leben,</p>
<p class="hang">von der Welt,</p>
<p class="hang">dem Himmel und allem, was darauf so fleucht.</p>
<p class="hang">Zurück nun in den Tartarus!</p>
<p class="hang">Mit eigner Hand will ich dich senden.</p>
<p class="no-hang">BESTIEN-IKAS. Hinab mit mir?</p>
<p class="hang">Wie will er dies bewirken?</p>
<p class="hang">Sieht er die schwarzen Flügel nicht,</p>
<p class="hang">die mächtig aus dem Kreuz mir prangen?</p>
<p class="hang">Vorbei die Zeit, in der ich stürzen könnt,</p>
<p class="hang">die große Höh' kann mich nicht schrecken.</p>
<p class="no-hang">KRONOS. So soll er gleich erfahren,</p>
<p class="hang">was es heißt, so hoch zu falln,</p>
<p class="hang">als wie er stieg.</p>
<p class="hang"><i>(Er packt die Flügel des Ikas und reißt sie heraus. Blut spritzt in alle Richtungen.)</i></p>
<p class="hang">Hinfort damit!</p>
<p class="hang">Auf dass den Himmel er nie wieder sieht.</p>
<p class="no-hang">BESTIEN-IKAS <i>(vor Schmerz aufheulend)</i>.</p>
<p class="hang">Oh grausam Schmerz!</p>
<p class="hang">Was wird's so schummrig mir vor Augen?</p>
<p class="hang">Was gräuslich Brennen tobt</p>
<p class="hang">mir auf dem Rücken?</p>
<p class="hang">Oh, Götter!</p>
<p class="hang">So seh ich wohl, was ehern tot darniederliegt:</p>
<p class="hang">Meine Flügel!</p>
<p class="hang"><i>(Er fällt auf die Knie, betastet die ledernen Schwingen. Tränen rinnen dem grässlichen Monster die Wangen herunter.)</i></p>
<p class="hang">So ist doch noch Gefühl in mir,</p>
<p class="hang">die Trauer nun erstickt den Zorn.</p>
<p class="hang">Mir wird so ...</p>
<p class="hang"><i>(Sein Blick verliert sich in der Ferne. Er schweigt.)</i></p>
<p class="no-hang">KRONOS. Wie rührig ist's,</p>
<p class="hang">das Tier hier wein' zu sehn.</p>
<p class="hang"><i>(Er lacht.)</i></p>
<p class="hang">Zu schade, dass die Zeit mir hier verrinnt.</p>
<p class="hang">Genug des sinnentleerten Tuns!</p>
<p class="hang">So stoß ich dich nun tief hinab,</p>
<p class="hang">dorthin, von wo du einst gekrochen.</p>
<p class="hang"><i>(Er holt mit dem Fuß aus und tritt den Ikas durch die Wolken. Ikas ab.)</i></p>
<p class="hang">Hinab!</p>
<p class="hang">Hinab!</p>
<p class="hang">Zehn Tage bis zur Erde,</p>
<p class="hang">zehn Tage bis zum Tartarus.</p>
<p class="hang">Leb wohl,</p>
<p class="hang">auf dass nie mehr wir uns begegnen.</p>
<p class="no-hang">HADES <i>(aufspringend)</i>.</p>
<p class="hang">So ist der Punkt zur Flucht wohl jetzt gekommen.</p>
<p class="hang">So höre, Kronos,</p>
<p class="hang">auf dass den stürzend Tritt</p>
<p class="hang">du nicht bereuest.</p>
<p class="hang">Ich werde retten diesen Bestienmann</p>
<p class="hang">und kehren bald zurück.</p>
<p class="hang">Nicht umsonst sollst schlingen du Geschwister,</p>
<p class="hang">wo üble Prophezeiung lauert.</p>
<p class="hang"><i>(Kronos kommt auf ihn zugestürmt, versucht ihn zu packen.)</i></p>
<p class="hang">Mach's gut, mein Vater,</p>
<p class="hang">beim nächsten Treffen wirst du fallen.</p>
<p class="hang"><i>(Er stürzt sich durch die Wolken. Hades ab.)</i></p>
<p class="no-hang">KRONOS <i>(auf die Wolken fallend)</i>.</p>
<p class="hang">So ist er mir entwischt,</p>
<p class="hang">verdammter Sohn!</p>
<p class="hang">Er's also ist, der stürzen mich soll ...</p>
<p class="hang">Wobei, was soll er tun?</p>
<p class="hang">Wenn ich das nächste Mal ihn seh,</p>
<p class="hang">hinunterschlingen ich ihn werd</p>
<p class="hang">zu all den anderen.</p>
<p class="hang"><i>(Er blickt auf den Himmelsthron.)</i></p>
<p class="hang">So ist die Macht nun mein allein.</p>
<p class="hang">Was will ich mehr,</p>
<p class="hang">als diesen Thron besteigen?</p>
<p class="no-hang">APHRODITE. Mächtge Feinde hat er,</p>
<p class="hang">wie mir scheint.</p>
<p class="hang">Lass dich vom Throne nicht</p>
<p class="hang">in allzu trüg'risch Schutze wiegen.</p>
<p class="hang">Was ist ein Thron,</p>
<p class="hang">auf dem nicht lang man haust?</p>
<p class="hang">Ein giftges Pfandgut du</p>
<p class="hang">errungen hast.</p>
<p class="no-hang">KRONOS. Die Macht des Himmels und der Welt</p>
<p class="hang">in meinen Händen liegt.</p>
<p class="hang">Niemand da mehr, mich zu stürzen.</p>
<p class="hang">Was deine starken Feind' betrifft:</p>
<p class="hang">Lass sie nur kommen, beim nächsten Mal</p>
<p class="hang">ich Bundgenossen um mich sammle.</p>
<p class="hang">Ein Heer ich will versammeln,</p>
<p class="hang">von Titanen stark wie ich.</p>
<p class="hang">Und niemand wird sich je erheben</p>
<p class="hang">wider uns.</p>
<p class="hang"><i>(Langsam, fast beiläufig, tritt er auf Aphrodite zu.)</i></p>
<p class="hang">Nun sag, mein liebes Kind,</p>
<p class="hang">was treibt dich an hier zuzusehn?</p>
<p class="hang">Warum nicht längst verschwunden bist,</p>
<p class="hang">wenn Ikas du willst folgen?</p>
<p class="hang"><i>(Er kommt näher und näher.)</i></p>
<p class="no-hang">APHRODITE. Die Neugier zwingt mich hier zu stehn.</p>
<p class="hang">Ich will nur sehn, was du nun machst.</p>
<p class="hang">Vielleicht ich kann den Ikas warnen</p>
<p class="hang">vor Kronos, dem so Üblen.</p>
<p class="hang">Versuche gar nicht erst,</p>
<p class="hang">an mich heranzukommen.</p>
<p class="hang">Eh du's versuchst, bin ich verschwunden.</p>
<p class="no-hang">KRONOS <i>(noch immer näher kommend)</i>.</p>
<p class="hang">So warte doch.</p>
<p class="hang">Lass armen Mann nicht hungers sterben,</p>
<p class="hang">der sich nach ach so schönem Ding verzehrt.</p>
<p class="no-hang">APHRODITE. Sich verzehrt?</p>
<p class="hang">Verschlingen will er mich wie all die anderen,</p>
<p class="hang">die sich in seinem Wanste tummeln.</p>
<p class="hang">Lass gut sein, ich verschwinde ...</p>
<p class="hang"><i>(Kronos wirft sich auf sie. Aphrodite ab.)</i></p>
<p class="no-hang">KRONOS <i>(am Boden liegend)</i>.</p>
<p class="hang">So lieg da wieder ich am Grunde.</p>
<p class="hang">Konnt weder Hades noch</p>
<p class="hang">das schöne Mädchen fangen.</p>
<p class="hang">Kronos, Kronos, du wirst alt.</p>
<p class="hang">So leichtfertig die Gegnerschaft entschwindet,</p>
<p class="hang">so hoffe ich, dass sich's nicht rächt.</p>
<p class="hang"><i>(Er überlegt einen Moment.)</i></p>
<p class="hang">So will versammeln ich um mich</p>
<p class="hang">Titanenbrüder, -schwestern,</p>
<p class="hang">die feste zu mir stehn.</p>
<p class="hang">Auf auf zur prangenden Heerschau!</p>
<p class="hang"><i>(Kronos ab.)</i></p>